@import url('https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,200;8..30,300;8..30,400;8..30,900&family=Quicksand:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}

:root{
    --main-bg: #1e272e;
    --main-color: #0097e6;
}

html{
    font-size: 62.5%;
}

body{
height: 100vh;
display: flex;
flex-direction: column;
}

.row{
    margin:0;
}

.main_menu{
    background-color: var(--main-bg);
}

.navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
}

.navbar li{
    margin-left:2rem;
}

.navbar a{
    color: #ffff;
    font-size:1.8rem;
}

.navbar a:hover{
    color:var(--main-color);
}

.navbar-toggler{
    background-color: rgb(0, 0, 0);
}

.fa-snowflake{
    transition: all linear;
    animation: rot 2s linear infinite;
    color:var(--main-color);
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
/* main header */
.main_header_left{
    height:70rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_left p{
    font-size: 2rem;  
}

.main_header_left h2{
    font-size: 4rem;  
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}

.main_header_left .text_clr{
    color: var(--main-color);
}

.main_header_left button{
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform:uppercase;
    box-shadow: 0 8px 6px -6px #000;
}

.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px #7b6562
}

.main_header_right{
    height:70rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_right figure img{
    filter: drop-shadow(0 0.5rem 1rem rgba(0,0,0,0.3));
}

/* Apply general styling to the main header container */
.main_header {
    background-color: #ffffff;
    padding: 60px;

}

/* Center the content within the row */
.row {
    text-align: left;
}

/* Style the main content section */
.main_content {
    background-color:var(--main-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style the form within the main content */
.temp_form {
    margin: 5px 0px;

}

/* Style the city input field */
#cityname {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* Style the search button */
#submitBtn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    margin: 0px 0px 0px 150px ;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

/* Temperature information container */
.tempinformation {
    margin-top: 20px;
    background-color:var(--main-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.main_layer p{
    color: #fff;
    font-size: medium;
}

/* Style the day and date in the top layer */
#day {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

#today_data {
    color: #fff;
    font-size: 16px;
}

/* Style the city name or output */
#city_name {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

/* Style the temperature information in the middle layer */
#temp {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
}

/* Style the temperature status (e.g., weather icon) */
#temp_status {

    font-size: 24px;
    color: #007bff;
}

/* footer code */

footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}

footer p{
    margin: 0;
    color: #fff;
    text-align:center;
    line-height: 5rem;
    font-size: 1.4rem;
}

/* responsive code */

@media (max-width: 786px){
    .main_header_left {
        height: auto;
        margin: 5rem 0;
    }

    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
};